Resources/Prototypes/Nyanotrasen/Catalog/uplink_catalog.yml (before)
- type: listing
  id: UplinkKanabou
  name: uplink-kanabou-name
  description: uplink-kanabou-desc
  productEntity: Kanabou
  discountCategory: rareDiscounts
  discountDownTo:
    Telecrystal: 5
  cost:
    Telecrystal: 10
  categories:
  - UplinkWeaponry
  conditions:
  - !type:BuyerSpeciesCondition
    whitelist:
    - Oni
  - !type:ReputationCondition
    reputation: 30 # Melee Weapons

- type: listing
  id: UplinkRickenbacker
  name: uplink-rickenbacker4001-name
  description: uplink-rickenbacker4001-desc
  productEntity: Rickenbacker4001Instrument
  discountCategory: rareDiscounts
  discountDownTo:
    Telecrystal: 5
  cost:
    Telecrystal: 10
  categories:
  - UplinkJob
  conditions:
  - !type:BuyerJobCondition
    whitelist:
    - Musician
  - !type:ReputationCondition
    reputation: 20 # Melee Weapons

- type: listing
  id: UplinkSamurai
  name: uplink-samurai-crate-name
  description: uplink-samurai-crate-desc
  productEntity: CrateSyndicateSamurai
  discountCategory: usualDiscounts
  discountDownTo:
    Telecrystal: 3
  cost:
    Telecrystal: 6
  categories:
  - UplinkWearables
  conditions:
  - !type:BuyerSpeciesCondition
    whitelist:
    - Oni
  - !type:BuyerWhitelistCondition
    blacklist:
      components:
      - SurplusBundle
  - !type:ReputationCondition
    reputation: 15 # Armour

Resources/Prototypes/Nyanotrasen/Catalog/uplink_catalog.yml (after)
- type: listing
  id: UplinkKanabou
  name: uplink-kanabou-name
  description: uplink-kanabou-desc
  productEntity: Kanabou
  discountCategory: rareDiscounts
  discountDownTo:
    Telecrystal: 5
  cost:
    Telecrystal: 10
  categories:
  - UplinkWeaponry
  reputation: 30 # Melee Weapons
  conditions:
  - !type:BuyerSpeciesCondition
    whitelist:
    - Oni

- type: listing
  id: UplinkRickenbacker
  name: uplink-rickenbacker4001-name
  description: uplink-rickenbacker4001-desc
  productEntity: Rickenbacker4001Instrument
  discountCategory: rareDiscounts
  discountDownTo:
    Telecrystal: 5
  cost:
    Telecrystal: 10
  categories:
  - UplinkJob
  reputation: 20 # Melee Weapons
  conditions:
  - !type:BuyerJobCondition
    whitelist:
    - Musician

- type: listing
  id: UplinkSamurai
  name: uplink-samurai-crate-name
  description: uplink-samurai-crate-desc
  productEntity: CrateSyndicateSamurai
  discountCategory: usualDiscounts
  discountDownTo:
    Telecrystal: 3
  cost:
    Telecrystal: 6
  categories:
  - UplinkWearables
  reputation: 15 # Armour
  conditions:
  - !type:BuyerSpeciesCondition
    whitelist:
    - Oni
  - !type:BuyerWhitelistCondition
    blacklist:
      components:
      - SurplusBundle

Resources/Prototypes/Nyanotrasen/Catalog/uplink_catalog.yml (diff)
@@ -10,12 +10,11 @@
     Telecrystal: 10
   categories:
   - UplinkWeaponry
+  reputation: 30 # Melee Weapons
   conditions:
   - !type:BuyerSpeciesCondition
     whitelist:
     - Oni
-  - !type:ReputationCondition
-    reputation: 30 # Melee Weapons
 
 - type: listing
   id: UplinkRickenbacker
@@ -29,12 +28,11 @@
     Telecrystal: 10
   categories:
   - UplinkJob
+  reputation: 20 # Melee Weapons
   conditions:
   - !type:BuyerJobCondition
     whitelist:
     - Musician
-  - !type:ReputationCondition
-    reputation: 20 # Melee Weapons
 
 - type: listing
   id: UplinkSamurai
@@ -48,6 +46,7 @@
     Telecrystal: 6
   categories:
   - UplinkWearables
+  reputation: 15 # Armour
   conditions:
   - !type:BuyerSpeciesCondition
     whitelist:
@@ -56,5 +55,3 @@
     blacklist:
       components:
       - SurplusBundle
-  - !type:ReputationCondition
-    reputation: 15 # Armour
