Resources/Prototypes/_DV/Objectives/objectiveGroups.yml (before)
## Traitor
# Stealing
- type: weightedRandom
  id: TraitorObjectiveGroupStealMinor
  weights:
    ClerkNotaryStealObjective: 1
    RCDStealObjective: 1
    CargoRequestStealObjective: 1
    ResearchComputerStealObjective: 1
    CriminalRecordsStealObjective: 0.75

# Ransom
- type: weightedRandom
  id: TraitorObjectiveGroupRansom
  weights:
    RansomRandomPersonObjective: 1
    RansomRandomHeadObjective: 0.5

# Assisting
- type: weightedRandom
  id: TraitorObjectiveGroupAssist
  weights:
    RandomTraitorAssistObjective: 1

## Ninja
# Hacking things
- type: weightedRandom
  id: NinjaHackingObjectiveGroups
  weights:
    NinjaObjectiveGroupHacking: 1

- type: weightedRandom
  id: NinjaObjectiveGroupHacking
  weights:
    StealResearchObjective: 1
    TerrorObjective: 1
    MassArrestObjective: 1

# Extra objectives besides hacking things
- type: weightedRandom
  id: NinjaBonusObjectiveGroups
  weights:
    NinjaObjectiveGroupKill: 1
    NinjaObjectiveGroupSteal: 1

- type: weightedRandom
  id: NinjaObjectiveGroupKill
  weights:
    NinjaTeachLessonRandomHeadObjective: 1
    NinjaTeachLessonRandomPersonObjective: 0.5
    NinjaKillRandomHeadObjective: 0.25 # rarely have to gib, but it'll be towards the end of the round anyway

# Steal random sentimental things, hopefully a traitor didn't do it first...
- type: weightedRandom
  id: NinjaObjectiveGroupSteal
  weights:
    NinjaIanDossierStealObjective: 1
    NinjaLuckyBillStealObjective: 1
    NinjaCaptainsCloakStealObjective: 0.75

- type: weightedRandom
  id: TraitorObjectiveGroupSpecial
  weights:
    UploadAILawObjective: 1
    DieObjective: 1

Resources/Prototypes/_DV/Objectives/objectiveGroups.yml (after)
## Traitor
# Stealing
- type: weightedRandom
  id: TraitorObjectiveGroupStealMinor
  weights:
    ClerkNotaryStealObjective: 1
    RCDStealObjective: 1
    CargoRequestStealObjective: 1
    ResearchComputerStealObjective: 1
    CriminalRecordsStealObjective: 0.75

# Ransom
- type: weightedRandom
  id: TraitorObjectiveGroupRansom
  weights:
    RansomRandomPersonObjective: 1
    RansomRandomHeadObjective: 0.5

# Assisting
- type: weightedRandom
  id: TraitorObjectiveGroupAssist
  weights:
    RandomTraitorAssistObjective: 1

# Sabotage
- type: weightedRandom
  id: TraitorObjectiveGroupSabotage
  weights:
    TraitorCritAnomalyObjective: 1

## Ninja
# Hacking things
- type: weightedRandom
  id: NinjaHackingObjectiveGroups
  weights:
    NinjaObjectiveGroupHacking: 1

- type: weightedRandom
  id: NinjaObjectiveGroupHacking
  weights:
    StealResearchObjective: 1
    TerrorObjective: 1
    MassArrestObjective: 1

# Extra objectives besides hacking things
- type: weightedRandom
  id: NinjaBonusObjectiveGroups
  weights:
    NinjaObjectiveGroupKill: 1
    NinjaObjectiveGroupSteal: 1

- type: weightedRandom
  id: NinjaObjectiveGroupKill
  weights:
    NinjaTeachLessonRandomHeadObjective: 1
    NinjaTeachLessonRandomPersonObjective: 0.5
    NinjaKillRandomHeadObjective: 0.25 # rarely have to gib, but it'll be towards the end of the round anyway

# Steal random sentimental things, hopefully a traitor didn't do it first...
- type: weightedRandom
  id: NinjaObjectiveGroupSteal
  weights:
    NinjaIanDossierStealObjective: 1
    NinjaLuckyBillStealObjective: 1
    NinjaCaptainsCloakStealObjective: 0.75

- type: weightedRandom
  id: TraitorObjectiveGroupSpecial
  weights:
    UploadAILawObjective: 1
    DieObjective: 1

Resources/Prototypes/_DV/Objectives/objectiveGroups.yml (diff)
@@ -22,6 +22,12 @@
   weights:
     RandomTraitorAssistObjective: 1
 
+# Sabotage
+- type: weightedRandom
+  id: TraitorObjectiveGroupSabotage
+  weights:
+    TraitorCritAnomalyObjective: 1
+
 ## Ninja
 # Hacking things
 - type: weightedRandom
