Resources/Prototypes/_DV/Objectives/traitor.yml (before)
- type: entity
  abstract: true
  parent: BaseTraitorStealObjective
  id: BaseMinorStealObjective
  components:
  - type: ReputationCondition
    reputation: 0
  - type: ContractObjective
    reputation: 5
    payment: 1

- type: entity
  abstract: true
  parent: [ BaseRansomObjective, BaseTraitorObjective ]
  id: BaseTraitorRansomObjective
  description: Detain the target and fulton them back to HQ. We will then hold them ransom.
  components:
  - type: Objective
    difficulty: 3
    icon:
      sprite: Objects/Tools/fulton.rsi # TODO: syndie fulton sprite
      state: extraction_pack
  - type: TargetObjective
    title: objective-condition-ransom-title
  - type: ReputationCondition
    reputation: 60
  - type: ContractObjective
    reputation: 10
    payment: 4
  - type: StoreUnlocker
    listings:
    - SyndieFulton

# Low Risk

- type: entity # Locker steal objective.
  parent: BaseMinorStealObjective
  id: ClerkNotaryStealObjective
  components:
  - type: NotJobRequirement
    job: Clerk
  - type: ExtractCondition
    stealGroup: RubberStampNotary
    owner: job-name-clerk

- type: entity
  parent: BaseMinorStealObjective
  id: RCDStealObjective
  components:
  - type: NotDepartmentRequirement
    department: Engineering
  - type: ExtractCondition
    stealGroup: RCD
    owner: objective-condition-steal-engineering

- type: entity
  parent: BaseMinorStealObjective
  id: CargoRequestStealObjective
  components:
  - type: NotDepartmentRequirement
    department: Logistics
  - type: ExtractCondition
    stealGroup: CargoRequestComputerCircuitboard

- type: entity
  parent: BaseMinorStealObjective
  id: ResearchComputerStealObjective
  components:
  - type: NotDepartmentRequirement
    department: Epistemics
  - type: ExtractCondition
    stealGroup: ResearchComputerCircuitboard

- type: entity
  parent: BaseMinorStealObjective
  id: CriminalRecordsStealObjective
  components:
  - type: ExtractCondition
    stealGroup: CriminalRecordsComputerCircuitboard
  # sec is harder to steal from so higher risk and reward
  - type: ContractObjective
    reputation: 10
    payment: 3

# Moderatate Risk

- type: entity
  parent: BaseTraitorStealObjective
  id: IDComputerStealObjective
  components:
  - type: ExtractCondition
    stealGroup: IDComputerCircuitboard
  - type: ContractObjective
    payment: 2 # It's easy

- type: entity
  parent: BaseTraitorStealObjective
  id: CommsComputerStealObjective
  components:
  - type: ExtractCondition
    stealGroup: CommsComputerCircuitboard
  - type: ContractObjective
    payment: 2 # It's easy

- type: entity # Logistics Officer steal objective.
  parent: BaseTraitorStealObjective
  id: LOLuckyBillStealObjective
  components:
  - type: NotJobRequirement
    job: Quartermaster
  - type: ExtractCondition
    stealGroup: SpaceCashLuckyBill

- type: entity # Head of Personnel steal objective.
  parent: BaseTraitorStealObjective
  id: HoPBookIanDossierStealObjective
  components:
  - type: NotJobRequirement
    job: HeadOfPersonnel
  - type: ExtractCondition
    stealGroup: BookIanDossier

- type: entity # Head of Security steal objective.
  parent: BaseTraitorStealObjective
  id: HoSGunStealObjective
  components:
  - type: Objective
    difficulty: 3 # HoS will mostly be using the gun to stop you from stealing it
  - type: NotJobRequirement
    job: HeadOfSecurity
  - type: ExtractCondition
    stealGroup: WeaponEnergyGunMultiphase
    owner: job-name-hos

- type: entity
  parent: BaseTraitorStealObjective
  id: RdClipboardStealObjective
  components:
  - type: NotJobRequirement
    job: ResearchDirector
  - type: ExtractCondition
    stealGroup: BoxFolderRdClipboard
    owner: job-name-rd

- type: entity
  parent: BaseTraitorStealObjective
  id: BibleMystagogueStealObjective
  components:
  - type: NotJobRequirement
    job: ResearchDirector
  - type: ExtractCondition
    stealGroup: BibleMystagogue
    owner: job-name-rd

# Assist traitor

- type: entity
  parent: BaseTraitorSocialObjective
  id: RandomTraitorAssistObjective
  components:
  - type: Objective
    difficulty: 2.5
  - type: TargetObjective
    title: objective-condition-assist-traitor-title
  - type: PickRandomTraitor
    minContracts: 1
  - type: CodeCondition
  - type: SocialObjective # actually need this
  - type: AssistRandomContract
    blacklist:
      components:
      - SocialObjective # no infinite loop of free tc
      - DieCondition # no budget nukies???
  - type: ContractObjective
    reputation: 5
    payment: 3

# teach lesson
- type: entity
  abstract: true
  parent: [BaseTraitorObjective, BaseTeachLessonObjective]
  id: BaseTraitorTeachLessonObjective
  components:
  - type: ReputationCondition
    reputation: 30
  - type: ContractObjective
    reputation: 15
    payment: 2

- type: entity
  parent: BaseTraitorTeachLessonObjective
  id: TeachLessonRandomPersonObjective
  description: Kill them, and show everyone we mean business. They only need to die once.
  components:
  - type: Objective
    difficulty: 1.75
    unique: false
  - type: TargetObjective
    title: objective-condition-teach-person-title
  - type: PickRandomPerson
    onlyChoosableJobs: true

- type: entity
  parent: BaseTraitorTeachLessonObjective
  id: TeachLessonRandomHeadObjective
  description: Make an example of them, and show everyone we really mean business. They only need to die once, but be creative.
  components:
  - type: Objective
    difficulty: 2
    unique: false
  - type: TargetObjective
    title: objective-condition-make-example-title
  - type: PickRandomHead
  - type: ReputationCondition
    reputation: 40
  - type: ContractObjective
    payment: 4

- type: entity
  parent: BaseTraitorTeachLessonObjective
  id: TeachLessonRandomTraitorObjective
  description: Show this turncoat what happens to those that question the syndicate. They only need to die once, but be creative.
  components:
  - type: Objective
    difficulty: 2 # They can easily buy weapons to defend themselves if they think something is up.
  - type: TargetObjective
    title: objective-condition-make-example-title
  - type: PickRandomTraitor
    minReputation: 60 # when you are doing your high stakes stuff smaller fish might come after you
  - type: ReputationCondition
    reputation: 40
  - type: ContractObjective
    reputation: 20 # so much reputation, you could be next...
    payment: 6

# TODO: syndie mmi objective

# Upload AI law
- type: entity
  parent: BaseTraitorObjective
  id: UploadAILawObjective
  name: Subvert the Station AI
  description: The AI is causing us problems. Update its laws so it wont be an annoyance. We have given you a board in your uplink!
  components:
  - type: Objective
    difficulty: 5 # Need to get access and survive actually changing the board.
    unique: true
    icon:
      sprite: Objects/Misc/module.rsi
      state: generic
  - type: StoreUnlocker
    listings:
    - UplinkAntimovObjectiveBoard
  - type: CodeCondition
  - type: AILawsUpdatedRequirement
    lawset: SyndicateLawset
  - type: ReputationCondition
    reputation: 80
  - type: ContractObjective
    reputation: 20 # bring you to 100
    payment: 6
  - type: ObjectiveLimit
    limit: 1

# Station

- type: entity
  parent: BaseTraitorStealObjective
  id: PlutoniumCoreStealObjective
  components:
  - type: Objective
    # its hard to steal and leaves evidence, but you can get away with it.
    difficulty: 3.5
  - type: NotCommandRequirement
  - type: ExtractCondition
    stealGroup: PlutoniumCore
    owner: objective-condition-steal-nuclear-bomb
  - type: StoreUnlocker
    listings:
    - UplinkCoreExtractionToolbox

# High Risk

- type: entity
  parent: BaseTraitorRansomObjective
  id: RansomRandomPersonObjective
  components:
  - type: PickRandomPerson
    onlyChoosableJobs: true

- type: entity
  parent: BaseTraitorRansomObjective
  id: RansomRandomHeadObjective
  components:
  - type: PickRandomHead
  - type: ContractObjective # more rep and tc for a head duh
    reputation: 15
    payment: 5

Resources/Prototypes/_DV/Objectives/traitor.yml (after)
- type: entity
  abstract: true
  parent: BaseTraitorStealObjective
  id: BaseMinorStealObjective
  components:
  - type: ReputationCondition
    reputation: 0
  - type: ContractObjective
    reputation: 5
    payment: 1

- type: entity
  abstract: true
  parent: [ BaseRansomObjective, BaseTraitorObjective ]
  id: BaseTraitorRansomObjective
  description: Detain the target and fulton them back to HQ. We will then hold them ransom.
  components:
  - type: Objective
    difficulty: 3
    icon:
      sprite: Objects/Tools/fulton.rsi # TODO: syndie fulton sprite
      state: extraction_pack
  - type: TargetObjective
    title: objective-condition-ransom-title
  - type: ReputationCondition
    reputation: 30
  - type: ContractObjective
    reputation: 15
    payment: 4
  - type: StoreUnlocker
    listings:
    - SyndieFulton

# Low Risk

- type: entity # Locker steal objective.
  parent: BaseMinorStealObjective
  id: ClerkNotaryStealObjective
  components:
  - type: NotJobRequirement
    job: Clerk
  - type: ExtractCondition
    stealGroup: RubberStampNotary
    owner: job-name-clerk

- type: entity
  parent: BaseMinorStealObjective
  id: RCDStealObjective
  components:
  - type: NotDepartmentRequirement
    department: Engineering
  - type: ExtractCondition
    stealGroup: RCD
    owner: objective-condition-steal-engineering

- type: entity
  parent: BaseMinorStealObjective
  id: CargoRequestStealObjective
  components:
  - type: NotDepartmentRequirement
    department: Logistics
  - type: ExtractCondition
    stealGroup: CargoRequestComputerCircuitboard

- type: entity
  parent: BaseMinorStealObjective
  id: ResearchComputerStealObjective
  components:
  - type: NotDepartmentRequirement
    department: Epistemics
  - type: ExtractCondition
    stealGroup: ResearchComputerCircuitboard

- type: entity
  parent: BaseMinorStealObjective
  id: CriminalRecordsStealObjective
  components:
  - type: ExtractCondition
    stealGroup: CriminalRecordsComputerCircuitboard
  # sec is harder to steal from so higher risk and reward
  - type: ContractObjective
    reputation: 10
    payment: 3

# Moderatate Risk

- type: entity
  parent: BaseTraitorStealObjective
  id: IDComputerStealObjective
  components:
  - type: ExtractCondition
    stealGroup: IDComputerCircuitboard
  - type: ContractObjective
    payment: 2 # It's easy

- type: entity
  parent: BaseTraitorStealObjective
  id: CommsComputerStealObjective
  components:
  - type: ExtractCondition
    stealGroup: CommsComputerCircuitboard
  - type: ContractObjective
    payment: 2 # It's easy

- type: entity # Logistics Officer steal objective.
  parent: BaseTraitorStealObjective
  id: LOLuckyBillStealObjective
  components:
  - type: NotJobRequirement
    job: Quartermaster
  - type: ExtractCondition
    stealGroup: SpaceCashLuckyBill

- type: entity # Head of Personnel steal objective.
  parent: BaseTraitorStealObjective
  id: HoPBookIanDossierStealObjective
  components:
  - type: NotJobRequirement
    job: HeadOfPersonnel
  - type: ExtractCondition
    stealGroup: BookIanDossier

- type: entity # Head of Security steal objective.
  parent: BaseTraitorStealObjective
  id: HoSGunStealObjective
  components:
  - type: Objective
    difficulty: 3 # HoS will mostly be using the gun to stop you from stealing it
  - type: NotJobRequirement
    job: HeadOfSecurity
  - type: ExtractCondition
    stealGroup: WeaponEnergyGunMultiphase
    owner: job-name-hos

- type: entity
  parent: BaseTraitorStealObjective
  id: RdClipboardStealObjective
  components:
  - type: NotJobRequirement
    job: ResearchDirector
  - type: ExtractCondition
    stealGroup: BoxFolderRdClipboard
    owner: job-name-rd

- type: entity
  parent: BaseTraitorStealObjective
  id: BibleMystagogueStealObjective
  components:
  - type: NotJobRequirement
    job: ResearchDirector
  - type: ExtractCondition
    stealGroup: BibleMystagogue
    owner: job-name-rd

- type: entity
  parent: BaseTraitorObjective
  id: TraitorCritAnomalyObjective
  name: Force an anomaly to go super-critical
  description: Hijack Epistemics' equipment to overload an anomaly and make it explode.
  components:
  - type: Objective
    difficulty: 1.5
    icon:
      sprite: Structures/Specific/anomaly.rsi
      state: anom2-pulse
  - type: NotDepartmentRequirement
    department: Epistemics
  - type: CodeCondition
  - type: CritAnomalyCondition
  - type: ReputationCondition
    reputation: 30 # its not that hard but don't want it happening IMMEDIATELY
  - type: ContractObjective
    reputation: 10
    payment: 4

# Assist traitor

- type: entity
  parent: BaseTraitorSocialObjective
  id: RandomTraitorAssistObjective
  components:
  - type: Objective
    difficulty: 2.5
  - type: TargetObjective
    title: objective-condition-assist-traitor-title
  - type: CodeCondition
  - type: SocialObjective # actually need this
  - type: AssistRandomContract
    blacklist:
      components:
      - SocialObjective # no infinite loop of free tc
      - DieCondition # no budget nukies???
  - type: ContractObjective
    reputation: 5
    payment: 3

# teach lesson
- type: entity
  abstract: true
  parent: [BaseTraitorObjective, BaseTeachLessonObjective]
  id: BaseTraitorTeachLessonObjective
  components:
  - type: ReputationCondition
    reputation: 30
  - type: ContractObjective
    reputation: 15
    payment: 2

- type: entity
  parent: BaseTraitorTeachLessonObjective
  id: TeachLessonRandomPersonObjective
  description: Kill them, and show everyone we mean business. They only need to die once.
  components:
  - type: Objective
    difficulty: 1.75
    unique: false
  - type: TargetObjective
    title: objective-condition-teach-person-title
  - type: PickRandomPerson
    onlyChoosableJobs: true

- type: entity
  parent: BaseTraitorTeachLessonObjective
  id: TeachLessonRandomHeadObjective
  description: Make an example of them, and show everyone we really mean business. They only need to die once, but be creative.
  components:
  - type: Objective
    difficulty: 2
    unique: false
  - type: TargetObjective
    title: objective-condition-make-example-title
  - type: PickRandomHead
  - type: ReputationCondition
    reputation: 40
  - type: ContractObjective
    payment: 4

- type: entity
  parent: BaseTraitorTeachLessonObjective
  id: TeachLessonRandomTraitorObjective
  description: Show this turncoat what happens to those that question the syndicate. They only need to die once, but be creative.
  components:
  - type: Objective
    difficulty: 2 # They can easily buy weapons to defend themselves if they think something is up.
  - type: TargetObjective
    title: objective-condition-make-example-title
  - type: PickRandomTraitor
    minReputation: 60 # when you are doing your high stakes stuff smaller fish might come after you
  - type: ReputationCondition
    reputation: 40
  - type: ContractObjective
    reputation: 20 # so much reputation, you could be next...
    payment: 6

# TODO: syndie mmi objective

# Upload AI law
- type: entity
  parent: BaseTraitorObjective
  id: UploadAILawObjective
  name: Subvert the Station AI
  description: The AI is causing us problems. Update its laws so it wont be an annoyance. We have given you a board in your uplink!
  components:
  - type: Objective
    difficulty: 5 # Need to get access and survive actually changing the board.
    unique: true
    icon:
      sprite: Objects/Misc/module.rsi
      state: generic
  - type: StoreUnlocker
    listings:
    - UplinkAntimovObjectiveBoard
  - type: CodeCondition
  - type: AILawsUpdatedRequirement
    lawset: SyndicateLawset
  - type: ReputationCondition
    reputation: 80
  - type: ContractObjective
    reputation: 20 # bring you to 100
    payment: 6
  - type: ObjectiveLimit
    limit: 1

# Station

- type: entity
  parent: BaseTraitorStealObjective
  id: PlutoniumCoreStealObjective
  components:
  - type: Objective
    # its hard to steal and leaves evidence, but you can get away with it.
    difficulty: 3.5
  - type: NotCommandRequirement
  - type: ExtractCondition
    stealGroup: PlutoniumCore
    owner: objective-condition-steal-nuclear-bomb
  - type: StoreUnlocker
    listings:
    - UplinkCoreExtractionToolbox

# High Risk

- type: entity
  parent: BaseTraitorRansomObjective
  id: RansomRandomPersonObjective
  components:
  - type: PickRandomPerson
    onlyChoosableJobs: true

- type: entity
  parent: BaseTraitorRansomObjective
  id: RansomRandomHeadObjective
  components:
  - type: PickRandomHead
  - type: ContractObjective # more rep and tc for a head duh
    reputation: 15
    payment: 5

Resources/Prototypes/_DV/Objectives/traitor.yml (diff)
@@ -23,9 +23,9 @@
   - type: TargetObjective
     title: objective-condition-ransom-title
   - type: ReputationCondition
-    reputation: 60
+    reputation: 30
   - type: ContractObjective
-    reputation: 10
+    reputation: 15
     payment: 4
   - type: StoreUnlocker
     listings:
@@ -152,6 +152,27 @@
     stealGroup: BibleMystagogue
     owner: job-name-rd
 
+- type: entity
+  parent: BaseTraitorObjective
+  id: TraitorCritAnomalyObjective
+  name: Force an anomaly to go super-critical
+  description: Hijack Epistemics' equipment to overload an anomaly and make it explode.
+  components:
+  - type: Objective
+    difficulty: 1.5
+    icon:
+      sprite: Structures/Specific/anomaly.rsi
+      state: anom2-pulse
+  - type: NotDepartmentRequirement
+    department: Epistemics
+  - type: CodeCondition
+  - type: CritAnomalyCondition
+  - type: ReputationCondition
+    reputation: 30 # its not that hard but don't want it happening IMMEDIATELY
+  - type: ContractObjective
+    reputation: 10
+    payment: 4
+
 # Assist traitor
 
 - type: entity
@@ -162,8 +183,6 @@
     difficulty: 2.5
   - type: TargetObjective
     title: objective-condition-assist-traitor-title
-  - type: PickRandomTraitor
-    minContracts: 1
   - type: CodeCondition
   - type: SocialObjective # actually need this
   - type: AssistRandomContract
