Resources/Changelog/DeltaVAdmin.yml (before)
﻿AdminOnly: true
Entries:
- author: DebugOk
  changes:
  - message: Add back the loadcharacter and spawncharacter commands.
    type: Add
  id: 1
  time: '2023-10-19T00:00:00.0000000+00:00'
- author: DebugOk
  changes:
  - message: Test entry, ignore me
    type: Add
  id: 2
  time: '2024-03-11T22:00:00.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/958
- author: NullWanderer
  changes:
  - message: whitelistremove now requires either ban or whitelist, not both.
    type: Fix
  id: 3
  time: '2024-03-27T23:53:10.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/994
- author: MilonPL
  changes:
  - message: Renamed "glimmershow" to "showglimmer".
    type: Tweak
  id: 4
  time: '2024-06-13T16:41:56.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/1365
- author: DangerRevolution
  changes:
  - message: Security Cyborgs have been added; their intention is as a Laika-type
      "helper" to Security, but their goal is to break up fights and contain the situation
      until Security arrives. DangerRevolution on Discord for any feedback.
    type: Add
  id: 5
  time: '2024-07-22T09:33:11.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/721
- author: deltanedas
  changes:
  - message: Added the Job Whitelists panel for managing individual job whitelists.
    type: Add
  id: 6
  time: '2024-08-28T00:33:30.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/1678
- author: MilonPL
  changes:
  - message: Added presets to the job whitelist panel.
    type: Tweak
  id: 7
  time: '2024-08-31T00:11:45.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/1717
- author: deltanedas
  changes:
  - message: Job Whitelists panel now makes jobs that don't use whitelist darker.
    type: Tweak
  id: 8
  time: '2024-08-31T01:10:24.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/1718
- author: deltanedas
  changes:
  - message: You don't need to make a bluespace locker for lavaland anymore.
    type: Fix
  id: 9
  time: '2024-12-12T22:49:53.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/2430
- author: deltanedas
  changes:
  - message: Automatic panic bunker being turned off requires an admin with the Ban
      flag.
    type: Tweak
  id: 10
  time: '2024-12-14T21:31:30.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/2443
- author: deltanedas
  changes:
  - message: Changed warden from blanket whitelist to job whitelist.
    type: Tweak
  id: 11
  time: '2024-12-29T18:33:21.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/2559
- author: beck-thompson
  changes:
  - message: New givefeedbackpopup command to force a feedback popup for players!
    type: Add
  id: 12
  time: '2025-01-09T06:43:32.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/2663
- author: HTMLSystem
  changes:
  - message: Added centcomm jumpskirts, bags, and a mantle!
    type: Add
  - message: Added the centcomm beret to the vending machine!
    type: Add
  - message: Changed the title of the centcomm hardsuit for consistency!
    type: Tweak
  id: 13
  time: '2025-02-18T19:38:02.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/3003
- author: deltanedas
  changes:
  - message: The nuke exploding will now end the round even without a nukeops gamerule.
    type: Tweak
  id: 14
  time: '2025-03-03T18:30:03.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/3101
- author: deltanedas
  changes:
  - message: Fixed admin access configurator not having every access.
    type: Fix
  id: 15
  time: '2025-03-14T14:25:32.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/3229
- author: Quanteey
  changes:
  - message: The crew monitor on aghosts will no longer beep when someone dies
    type: Fix
  id: 16
  time: '2025-04-03T13:27:26.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/3367
- author: sowelipililimute
  changes:
  - message: The Funding Allocation Computer now has a CVar to enable configuring
      the primary cut (off by default)
    type: Add
  - message: The Funding Allocation Computer now has a CVar to enable configuring
      the lockbox cut (on by default)
    type: Add
  - message: The Funding Allocation Computer now has a CVar to enable hiding the primary
      account from the funding splits (on by default)
    type: Add
  id: 17
  time: '2025-04-22T19:23:40.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/3555
- author: turtleofmen
  changes:
  - message: Added trader.yml shuttle file so that the trader role can be more easily
      set up, being directly spawned by the curator instead of being rebuilt every
      time.
    type: Add
  id: 18
  time: '2025-04-23T05:35:41.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/3474
- author: sowelipililimute
  changes:
  - message: Reverse agent ID cards and access configurators for copying ID accesses
      and access configs to things easier
    type: Add
  - message: Universal ID card computer for editing all accesses
    type: Add
  - message: Admeme access levels and radio channels to be customised via VV
    type: Add
  id: 19
  time: '2025-04-25T10:39:31.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/3482
- author: deltanedas
  changes:
  - message: Fixed desynchronizer hiding people from the player panel.
    type: Fix
  id: 20
  time: '2025-05-07T21:20:33.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/3675
Name: Admin
Order: 1

Resources/Changelog/DeltaVAdmin.yml (after)
﻿AdminOnly: true
Entries:
- author: DebugOk
  changes:
  - message: Add back the loadcharacter and spawncharacter commands.
    type: Add
  id: 1
  time: '2023-10-19T00:00:00.0000000+00:00'
- author: DebugOk
  changes:
  - message: Test entry, ignore me
    type: Add
  id: 2
  time: '2024-03-11T22:00:00.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/958
- author: NullWanderer
  changes:
  - message: whitelistremove now requires either ban or whitelist, not both.
    type: Fix
  id: 3
  time: '2024-03-27T23:53:10.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/994
- author: MilonPL
  changes:
  - message: Renamed "glimmershow" to "showglimmer".
    type: Tweak
  id: 4
  time: '2024-06-13T16:41:56.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/1365
- author: DangerRevolution
  changes:
  - message: Security Cyborgs have been added; their intention is as a Laika-type
      "helper" to Security, but their goal is to break up fights and contain the situation
      until Security arrives. DangerRevolution on Discord for any feedback.
    type: Add
  id: 5
  time: '2024-07-22T09:33:11.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/721
- author: deltanedas
  changes:
  - message: Added the Job Whitelists panel for managing individual job whitelists.
    type: Add
  id: 6
  time: '2024-08-28T00:33:30.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/1678
- author: MilonPL
  changes:
  - message: Added presets to the job whitelist panel.
    type: Tweak
  id: 7
  time: '2024-08-31T00:11:45.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/1717
- author: deltanedas
  changes:
  - message: Job Whitelists panel now makes jobs that don't use whitelist darker.
    type: Tweak
  id: 8
  time: '2024-08-31T01:10:24.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/1718
- author: deltanedas
  changes:
  - message: You don't need to make a bluespace locker for lavaland anymore.
    type: Fix
  id: 9
  time: '2024-12-12T22:49:53.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/2430
- author: deltanedas
  changes:
  - message: Automatic panic bunker being turned off requires an admin with the Ban
      flag.
    type: Tweak
  id: 10
  time: '2024-12-14T21:31:30.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/2443
- author: deltanedas
  changes:
  - message: Changed warden from blanket whitelist to job whitelist.
    type: Tweak
  id: 11
  time: '2024-12-29T18:33:21.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/2559
- author: beck-thompson
  changes:
  - message: New givefeedbackpopup command to force a feedback popup for players!
    type: Add
  id: 12
  time: '2025-01-09T06:43:32.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/2663
- author: HTMLSystem
  changes:
  - message: Added centcomm jumpskirts, bags, and a mantle!
    type: Add
  - message: Added the centcomm beret to the vending machine!
    type: Add
  - message: Changed the title of the centcomm hardsuit for consistency!
    type: Tweak
  id: 13
  time: '2025-02-18T19:38:02.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/3003
- author: deltanedas
  changes:
  - message: The nuke exploding will now end the round even without a nukeops gamerule.
    type: Tweak
  id: 14
  time: '2025-03-03T18:30:03.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/3101
- author: deltanedas
  changes:
  - message: Fixed admin access configurator not having every access.
    type: Fix
  id: 15
  time: '2025-03-14T14:25:32.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/3229
- author: Quanteey
  changes:
  - message: The crew monitor on aghosts will no longer beep when someone dies
    type: Fix
  id: 16
  time: '2025-04-03T13:27:26.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/3367
- author: sowelipililimute
  changes:
  - message: The Funding Allocation Computer now has a CVar to enable configuring
      the primary cut (off by default)
    type: Add
  - message: The Funding Allocation Computer now has a CVar to enable configuring
      the lockbox cut (on by default)
    type: Add
  - message: The Funding Allocation Computer now has a CVar to enable hiding the primary
      account from the funding splits (on by default)
    type: Add
  id: 17
  time: '2025-04-22T19:23:40.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/3555
- author: turtleofmen
  changes:
  - message: Added trader.yml shuttle file so that the trader role can be more easily
      set up, being directly spawned by the curator instead of being rebuilt every
      time.
    type: Add
  id: 18
  time: '2025-04-23T05:35:41.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/3474
- author: sowelipililimute
  changes:
  - message: Reverse agent ID cards and access configurators for copying ID accesses
      and access configs to things easier
    type: Add
  - message: Universal ID card computer for editing all accesses
    type: Add
  - message: Admeme access levels and radio channels to be customised via VV
    type: Add
  id: 19
  time: '2025-04-25T10:39:31.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/3482
- author: deltanedas
  changes:
  - message: Fixed desynchronizer hiding people from the player panel.
    type: Fix
  id: 20
  time: '2025-05-07T21:20:33.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/3675
- author: Radezolid
  changes:
  - message: CentDrobe now has implanters to make your CC characters antag immune.
    type: Add
  id: 21
  time: '2025-05-19T02:41:32.0000000+00:00'
  url: https://github.com/DeltaV-Station/Delta-v/pull/3652
Name: Admin
Order: 1

Resources/Changelog/DeltaVAdmin.yml (diff)
@@ -160,5 +160,12 @@ Entries:
   id: 20
   time: '2025-05-07T21:20:33.0000000+00:00'
   url: https://github.com/DeltaV-Station/Delta-v/pull/3675
+- author: Radezolid
+  changes:
+  - message: CentDrobe now has implanters to make your CC characters antag immune.
+    type: Add
+  id: 21
+  time: '2025-05-19T02:41:32.0000000+00:00'
+  url: https://github.com/DeltaV-Station/Delta-v/pull/3652
 Name: Admin
 Order: 1
