Resources/Prototypes/Entities/Stations/nanotrasen.yml (before)
﻿- type: entity
  abstract: true
  id: BaseStationNanotrasen
  components:
    - type: NpcFactionMember
      factions:
        - NanoTrasen

- type: entity
  id: StandardNanotrasenStation
  parent:
    - BaseStation
    - BaseStationNews
    - BaseStationCargo
    - BaseStationJobsSpawning
    - BaseStationRecords
    - BaseStationArrivals
    - BaseStationGateway
    - BaseStationShuttles
    - BaseStationCentcomm
    - BaseStationEvacuation
    - BaseStationAlertLevels
    - BaseStationMagnet
    - BaseStationExpeditions
    - BaseStationSiliconLawCrewsimov
    - BaseStationAllEventsEligible
    - BaseStationNanotrasen
    - BaseStationMail # Nyano component, required for station mail to function
    - BaseStationAutomaticSpareId # DeltaV
    - BaseStationStockMarket # DeltaV
    - BaseStationLavaland # DeltaV
  categories: [ HideSpawnMenu ]
  components:
    - type: Transform

- type: entity
  id: NanotrasenCentralCommand
  parent:
    - BaseStation
    - BaseStationAlertLevels
    - BaseStationNanotrasen
  categories: [ HideSpawnMenu ]
  components:
    - type: Transform

- type: entity
  id: StandardStationArena
  parent:
  - BaseStation
  - BaseStationJobsSpawning
  - BaseStationRecords
  - BaseStationNanotrasen
  categories: [ HideSpawnMenu ]
  components:
    - type: Transform

Resources/Prototypes/Entities/Stations/nanotrasen.yml (after)
﻿- type: entity
  abstract: true
  id: BaseStationNanotrasen
  components:
    - type: NpcFactionMember
      factions:
        - NanoTrasen

- type: entity
  id: StandardNanotrasenStation
  parent:
    - BaseStation
    - BaseStationNews
    - BaseStationCargo
    - BaseStationJobsSpawning
    - BaseStationRecords
    - BaseStationArrivals
    - BaseStationGateway
    - BaseStationShuttles
    - BaseStationCentcomm
    - BaseStationEvacuation
    - BaseStationAlertLevels
    - BaseStationMagnet
    - BaseStationExpeditions
    - BaseStationSiliconLawCrewsimov
    - BaseStationAllEventsEligible
    - BaseStationNanotrasen
    # Begin DeltaV - Station additions
    - BaseStationMail
    - BaseStationAutomaticSpareId
    - BaseStationStockMarket
    - BaseStationLavaland
    - BaseStationExfiltration
    # End DeltaV - Station additions
  categories: [ HideSpawnMenu ]
  components:
    - type: Transform

- type: entity
  id: NanotrasenCentralCommand
  parent:
    - BaseStation
    - BaseStationAlertLevels
    - BaseStationNanotrasen
  categories: [ HideSpawnMenu ]
  components:
    - type: Transform

- type: entity
  id: StandardStationArena
  parent:
  - BaseStation
  - BaseStationJobsSpawning
  - BaseStationRecords
  - BaseStationNanotrasen
  categories: [ HideSpawnMenu ]
  components:
    - type: Transform

Resources/Prototypes/Entities/Stations/nanotrasen.yml (diff)
@@ -25,10 +25,13 @@
     - BaseStationSiliconLawCrewsimov
     - BaseStationAllEventsEligible
     - BaseStationNanotrasen
-    - BaseStationMail # Nyano component, required for station mail to function
-    - BaseStationAutomaticSpareId # DeltaV
-    - BaseStationStockMarket # DeltaV
-    - BaseStationLavaland # DeltaV
+    # Begin DeltaV - Station additions
+    - BaseStationMail
+    - BaseStationAutomaticSpareId
+    - BaseStationStockMarket
+    - BaseStationLavaland
+    - BaseStationExfiltration
+    # End DeltaV - Station additions
   categories: [ HideSpawnMenu ]
   components:
     - type: Transform
