Resources/Prototypes/_DV/QuickPhrases/Common/actions.yml (before)
- type: quickPhrase
  id: BaseActionPhrase
  parent: BaseCommonPhrase
  group: Actions
  abstract: true

- type: quickPhrase
  id: CallPhrase
  parent: BaseActionPhrase
  text: phrase-call

- type: quickPhrase
  id: DrinkActionPhrase
  parent: BaseActionPhrase
  text: phrase-actiondrink

- type: quickPhrase
  id: ShowMePhrase
  parent: BaseActionPhrase
  text: phrase-show

- type: quickPhrase
  id: HelpPhrase
  parent: BaseActionPhrase
  text: phrase-help

- type: quickPhrase
  id: AttackPhrase
  parent: BaseActionPhrase
  text: phrase-attack

- type: quickPhrase
  id: BreakPhrase
  parent: BaseActionPhrase
  text: phrase-break

- type: quickPhrase
  id: BuildPhrase
  parent: BaseActionPhrase
  text: phrase-build

- type: quickPhrase
  id: HealPhrase
  parent: BaseActionPhrase
  text: phrase-heal

- type: quickPhrase
  id: RunPhrase
  parent: BaseActionPhrase
  text: phrase-run

- type: quickPhrase
  id: GoPhrase
  parent: BaseActionPhrase
  text: phrase-go

- type: quickPhrase
  id: FixPhrase
  parent: BaseActionPhrase
  text: phrase-fix

- type: quickPhrase
  id: SwitchPhrase
  parent: BaseActionPhrase
  text: phrase-switch

- type: quickPhrase
  id: KnowPhrase
  parent: BaseActionPhrase
  text: phrase-know

Resources/Prototypes/_DV/QuickPhrases/Common/actions.yml (after)
- type: quickPhrase
  id: BaseActionPhrase
  parent: BaseCommonPhrase
  group: Actions
  abstract: true

- type: quickPhrase
  id: CallPhrase
  parent: BaseActionPhrase
  text: phrase-call

- type: quickPhrase
  id: DrinkActionPhrase
  parent: BaseActionPhrase
  text: phrase-actiondrink

- type: quickPhrase
  id: ShowMePhrase
  parent: BaseActionPhrase
  text: phrase-show

- type: quickPhrase
  id: HelpPhrase
  parent: BaseActionPhrase
  text: phrase-help

- type: quickPhrase
  id: AttackPhrase
  parent: BaseActionPhrase
  text: phrase-attack

- type: quickPhrase
  id: BreakPhrase
  parent: BaseActionPhrase
  text: phrase-break

- type: quickPhrase
  id: BuildPhrase
  parent: BaseActionPhrase
  text: phrase-build

- type: quickPhrase
  id: HealPhrase
  parent: BaseActionPhrase
  text: phrase-heal

- type: quickPhrase
  id: RunPhrase
  parent: BaseActionPhrase
  text: phrase-run

- type: quickPhrase
  id: GoPhrase
  parent: BaseActionPhrase
  text: phrase-go

- type: quickPhrase
  id: FixPhrase
  parent: BaseActionPhrase
  text: phrase-fix

- type: quickPhrase
  id: SwitchPhrase
  parent: BaseActionPhrase
  text: phrase-switch

- type: quickPhrase
  id: KnowPhrase
  parent: BaseActionPhrase
  text: phrase-know

- type: quickPhrase
  id: ThinkPhrase
  parent: BaseActionPhrase
  text: phrase-think

- type: quickPhrase
  id: EatPhrase
  parent: BaseActionPhrase
  text: phrase-eat

Resources/Prototypes/_DV/QuickPhrases/Common/actions.yml (diff)
@@ -68,3 +68,13 @@
   id: KnowPhrase
   parent: BaseActionPhrase
   text: phrase-know
+
+- type: quickPhrase
+  id: ThinkPhrase
+  parent: BaseActionPhrase
+  text: phrase-think
+
+- type: quickPhrase
+  id: EatPhrase
+  parent: BaseActionPhrase
+  text: phrase-eat
